/Makefile////*////
/Project.ede////*////
/android-java.srt////*////
/arduino-pde.srt////*////
/default.srt////*////
/document-default.srt////*////
/proj-test.srt////*////
/srecode-cpp.srt////*////
/srecode-document-cpp.srt////*////
/srecode-document-java.srt////*////
/srecode-el.srt////*////
/srecode-getset-cpp.srt////*////
/srecode-java.srt////*////
/srecode-make.srt////*////
/srecode-template.srt////*////
/srecode-test.srt////*////
/srecode-texi.srt////*////
/srecode-wisent.srt////*////
