/COGRE-compile-script////*////
/ChangeLog////*////
/INSTALL////*////
/Makefile////*////
/Mode-compile-script////*////
/Project.ede////*////
/autoloads-compile-script////*////
/cogre-arrow.xpm////*////
/cogre-ascii.el////*////
/cogre-class.xpm////*////
/cogre-convert.el////*////
/cogre-dot-mode.el////*////
/cogre-hasa.xpm////*////
/cogre-instance.xpm////*////
/cogre-isa.xpm////*////
/cogre-layout.el////*////
/cogre-link.xpm////*////
/cogre-load.el////*////
/cogre-loaddefs.el////*////
/cogre-mode.el////*////
/cogre-node.xpm////*////
/cogre-note.xpm////*////
/cogre-package.xpm////*////
/cogre-periodic.el////*////
/cogre-semantic.el////*////
/cogre-srecode.el////*////
/cogre-uml.el////*////
/cogre-utest.el////*////
/cogre.el////*////
/cogre.info////*////
/cogre.texi////*////
/dot-compile-script////*////
/grammar-make-script////*////
/hacks-compile-script////*////
/init-compile-script////*////
/picture-hack.el////*////
/utests-compile-script////*////
/wisent-dot-wy.el////*////
/wisent-dot.el////*////
/wisent-dot.wy////*////
