/body////*////
/br////*////
/code////*////
/div////*////
/doctype////*////
/doctype.xhtml1_strict////*////
/doctype.xhtml1_transitional////*////
/form////*////
/h1////*////
/h2////*////
/h3////*////
/h4////*////
/h5////*////
/h6////*////
/head////*////
/hr////*////
/href////*////
/html////*////
/img////*////
/input////*////
/li////*////
/link////*////
/meta////*////
/name////*////
/ol////*////
/p////*////
/pre////*////
/quote////*////
/span////*////
/style////*////
/table////*////
/tag.1l////*////
/tag.2l////*////
/td////*////
/th////*////
/title////*////
/tr////*////
/ul////*////
