/Makefile////*////
/Makefile.am////*////
/Makefile.in////*////
/abs2rel.c////*////
/abs2rel.h////*////
/args.c////*////
/args.h////*////
/assoc.c////*////
/assoc.h////*////
/char.c////*////
/char.h////*////
/checkalloc.c////*////
/checkalloc.h////*////
/compress.c////*////
/compress.h////*////
/conf.c////*////
/conf.h////*////
/date.c////*////
/date.h////*////
/dbop.c////*////
/dbop.h////*////
/defined.c////*////
/defined.h////*////
/die.c////*////
/die.h////*////
/env.c////*////
/env.h////*////
/fileop.c////*////
/fileop.h////*////
/find.c////*////
/find.h////*////
/format.h////*////
/getdbpath.c////*////
/getdbpath.h////*////
/global.h////*////
/gparam.h////*////
/gpathop.c////*////
/gpathop.h////*////
/gtagsop.c////*////
/gtagsop.h////*////
/idset.c////*////
/idset.h////*////
/is_unixy.c////*////
/is_unixy.h////*////
/langmap.c////*////
/langmap.h////*////
/langmap.h.in////*////
/linetable.c////*////
/linetable.h////*////
/locatestring.c////*////
/locatestring.h////*////
/logging.c////*////
/logging.h////*////
/makepath.c////*////
/makepath.h////*////
/path.c////*////
/path.h////*////
/pathconvert.c////*////
/pathconvert.h////*////
/pool.c////*////
/pool.h////*////
/split.c////*////
/split.h////*////
/statistics.c////*////
/statistics.h////*////
/strbuf.c////*////
/strbuf.h////*////
/strhash.c////*////
/strhash.h////*////
/strlimcpy.c////*////
/strlimcpy.h////*////
/strmake.c////*////
/strmake.h////*////
/tab.c////*////
/tab.h////*////
/test.c////*////
/test.h////*////
/token.c////*////
/token.h////*////
/usable.c////*////
/usable.h////*////
/varray.c////*////
/varray.h////*////
/version.c////*////
/version.h////*////
/xargs.c////*////
/xargs.h////*////
