/ChangeLog////*////
/Makefile////*////
/Project.ede////*////
/autoloads-compile-script////*////
/document-compile-script////*////
/grammar-make-script////*////
/srecode-android.el////*////
/srecode-args.el////*////
/srecode-compile-script////*////
/srecode-compile.el////*////
/srecode-cpp.el////*////
/srecode-ctxt.el////*////
/srecode-dictionary.el////*////
/srecode-document-vars.el////*////
/srecode-document.el////*////
/srecode-el.el////*////
/srecode-expandproto.el////*////
/srecode-extract.el////*////
/srecode-fields.el////*////
/srecode-filters.el////*////
/srecode-find.el////*////
/srecode-getset.el////*////
/srecode-insert.el////*////
/srecode-java.el////*////
/srecode-load.el////*////
/srecode-loaddefs.el////*////
/srecode-m3.el////*////
/srecode-map.el////*////
/srecode-mode.el////*////
/srecode-semantic.el////*////
/srecode-srt.el////*////
/srecode-table.el////*////
/srecode-template-mode.el////*////
/srecode-template-wy.el////*////
/srecode-template.el////*////
/srecode-template.wy////*////
/srecode-test-getset.el////*////
/srecode-test.el////*////
/srecode-texi.el////*////
/srecode.el////*////
/srecode.info////*////
/srecode.texi////*////
/tests-compile-script////*////
