/assertx////*////
/callocx////*////
/cinc////*////
/fopen////*////
/freex////*////
/i16////*////
/i32////*////
/i64////*////
/i8////*////
/mallocx////*////
/memccpyx////*////
/memchrx////*////
/memcmpx////*////
/memcpyx////*////
/memmovex////*////
/memsetx////*////
/pi16////*////
/pi32////*////
/pi64////*////
/pi8////*////
/printf////*////
/pu16////*////
/pu32////*////
/pu64////*////
/pu8////*////
/readfile////*////
/reallocx////*////
/strcatx////*////
/strchrx////*////
/strcmpx////*////
/strcollx////*////
/strcpyx////*////
/strcspnx////*////
/strdupx////*////
/strerror_rx////*////
/strerrorx////*////
/strlenx////*////
/strncatx////*////
/strncmpx////*////
/strncpyx////*////
/strpbrkx////*////
/strrchrx////*////
/strspnx////*////
/strstrx////*////
/strtok_rx////*////
/strtokx////*////
/strxfrmx////*////
/u16////*////
/u32////*////
/u64////*////
/u8////*////
