/abs2rel.Po////*////
/args.Po////*////
/assoc.Po////*////
/char.Po////*////
/checkalloc.Po////*////
/compress.Po////*////
/conf.Po////*////
/date.Po////*////
/dbop.Po////*////
/defined.Po////*////
/die.Po////*////
/env.Po////*////
/fileop.Po////*////
/find.Po////*////
/getdbpath.Po////*////
/gpathop.Po////*////
/gtagsop.Po////*////
/idset.Po////*////
/is_unixy.Po////*////
/langmap.Po////*////
/linetable.Po////*////
/locatestring.Po////*////
/logging.Po////*////
/makepath.Po////*////
/path.Po////*////
/pathconvert.Po////*////
/pool.Po////*////
/split.Po////*////
/statistics.Po////*////
/strbuf.Po////*////
/strhash.Po////*////
/strlimcpy.Po////*////
/strmake.Po////*////
/tab.Po////*////
/test.Po////*////
/token.Po////*////
/usable.Po////*////
/varray.Po////*////
/version.Po////*////
/xargs.Po////*////
