/.read_me////*////
/al////*////
/and////*////
/beg////*////
/car////*////
/cc////*////
/cdr////*////
/cond////*////
/def////*////
/defun////*////
/dired.process_marked////*////
/dl////*////
/end////*////
/file.process////*////
/file.read-lines////*////
/find-replace////*////
/grabstring////*////
/grabthing////*////
/hook////*////
/if////*////
/ins////*////
/int////*////
/let////*////
/lm////*////
/load////*////
/max////*////
/mes////*////
/min////*////
/or////*////
/pr////*////
/pro////*////
/req////*////
/se////*////
/set////*////
/traverse_dir////*////
/unl////*////
/var////*////
/wh////*////
/when////*////
/word-or-region////*////
