/C.c////*////
/Cpp.c////*////
/HACKING////*////
/Makefile////*////
/Makefile.am////*////
/Makefile.in////*////
/asm_parse.c////*////
/asm_parse.h////*////
/asm_parse.y////*////
/asm_res.gpf////*////
/asm_res.h////*////
/asm_res.in////*////
/asm_scan.c////*////
/asm_scan.l////*////
/c_res.gpf////*////
/c_res.h////*////
/c_res.in////*////
/cpp_res.gpf////*////
/cpp_res.h////*////
/cpp_res.in////*////
/internal.h////*////
/java.c////*////
/java_res.gpf////*////
/java_res.h////*////
/java_res.in////*////
/parser.c////*////
/parser.h////*////
/php.c////*////
/php.l////*////
/php_res.gpf////*////
/php_res.h////*////
/php_res.in////*////
/reserved.pl////*////
