/acc////*////
/alert////*////
/alloc////*////
/array////*////
/bez////*////
/cat////*////
/cati////*////
/classi////*////
/comm////*////
/dealloc////*////
/delacc////*////
/delegate////*////
/dict////*////
/focus////*////
/forarray////*////
/format////*////
/gsave////*////
/iba////*////
/ibo////*////
/imp////*////
/imp.1////*////
/init////*////
/log////*////
/m////*////
/objc////*////
/pool////*////
/rel////*////
/responds////*////
/sel////*////
/sm////*////
/stracc////*////
/thread////*////
