/ChangeLog////*////
/Makefile////*////
/Project.ede////*////
/README////*////
/autoconf-compat.el////*////
/autoconf-edit.el////*////
/autoloads-compile-script////*////
/aux-lisp-compile-script////*////
/ede-android.el////*////
/ede-arduino.el////*////
/ede-auto.el////*////
/ede-base.el////*////
/ede-compile-script////*////
/ede-compilers.texi////*////
/ede-cpp-root.el////*////
/ede-custom.el////*////
/ede-dired.el////*////
/ede-emacs.el////*////
/ede-files.el////*////
/ede-generic.el////*////
/ede-linux.el////*////
/ede-load.el////*////
/ede-loaddefs.el////*////
/ede-locate.el////*////
/ede-m3.el////*////
/ede-make.el////*////
/ede-pconf.el////*////
/ede-pmake.el////*////
/ede-proj-archive.el////*////
/ede-proj-aux.el////*////
/ede-proj-comp.el////*////
/ede-proj-elisp.el////*////
/ede-proj-info.el////*////
/ede-proj-misc.el////*////
/ede-proj-obj.el////*////
/ede-proj-prog.el////*////
/ede-proj-scheme.el////*////
/ede-proj-shared.el////*////
/ede-proj-skel.el////*////
/ede-proj.el////*////
/ede-projects.texi////*////
/ede-shell.el////*////
/ede-source.el////*////
/ede-sourcecode.texi////*////
/ede-speedbar.el////*////
/ede-srecode.el////*////
/ede-system.el////*////
/ede-targets.texi////*////
/ede-util.el////*////
/ede.el////*////
/ede.info////*////
/ede.texi////*////
/init-compile-script////*////
/makefile-edit.el////*////
/proj-project-compile-script////*////
/project-am.el////*////
/projects-compile-script////*////
