/body////*////
/br////*////
/code////*////
/code.class////*////
/dd////*////
/div////*////
/div.class////*////
/div.id////*////
/div.id-class////*////
/dl////*////
/dl.id////*////
/doctype////*////
/doctype.xhml1////*////
/doctype.xhtml1_1////*////
/doctype.xhtml1_strict////*////
/doctype.xhtml1_transitional////*////
/dov////*////
/dt////*////
/form////*////
/h1////*////
/h2////*////
/h3////*////
/h4////*////
/h5////*////
/h6////*////
/head////*////
/hr////*////
/href////*////
/html////*////
/html.xmlns////*////
/img////*////
/input////*////
/li////*////
/li.class////*////
/link.stylesheet////*////
/link.stylesheet-ie////*////
/mailto////*////
/meta////*////
/meta.http-equiv////*////
/ol////*////
/ol.class////*////
/ol.id////*////
/p////*////
/pre////*////
/quote////*////
/script.javascript////*////
/script.javascript-src////*////
/span////*////
/span.class////*////
/span.id////*////
/style////*////
/table////*////
/td////*////
/textarea////*////
/th////*////
/title////*////
/tr////*////
/ul////*////
/ul.class////*////
/ul.id////*////
