/Makefile////*////
/Makefile.am////*////
/Makefile.in////*////
/alloc.c////*////
/alloc.h////*////
/basename.c////*////
/build.c////*////
/build.h////*////
/command.c////*////
/const.h////*////
/constants.h////*////
/display.c////*////
/edit.c////*////
/exec.c////*////
/find.c////*////
/global-cscope.h////*////
/gtags-cscope////*////
/gtags-cscope.1////*////
/gtags-cscope.c////*////
/help.c////*////
/history.c////*////
/input.c////*////
/library.h////*////
/logdir.c////*////
/manual.in////*////
/mouse.c////*////
/mygetenv.c////*////
/mypopen.c////*////
/version-cscope.h////*////
