/Makefile////*////
/Project.ede////*////
/bovinator-compile-script////*////
/bovine-debug.el////*////
/bovine-grammar-macros.el////*////
/bovine-grammar.el////*////
/c.by////*////
/erlang.by////*////
/f90.by////*////
/grammar-make-script////*////
/languages-compile-script////*////
/make.by////*////
/scheme.by////*////
/semantic-bovine.el////*////
/semantic-c-by.el////*////
/semantic-c.el////*////
/semantic-clang.el////*////
/semantic-el.el////*////
/semantic-erlang-by.el////*////
/semantic-erlang.el////*////
/semantic-f90-by.el////*////
/semantic-f90.el////*////
/semantic-gcc.el////*////
/semantic-java.el////*////
/semantic-make-by.el////*////
/semantic-make.el////*////
/semantic-scm-by.el////*////
/semantic-scm.el////*////
/semantic-skel.el////*////
/skeleton.by////*////
